{% extends 'layout.html' %}
{% block body %}
<br>
<h1>Edit Member</h1>
{% from "includes/_formhelpers.html" import render_field %}
<form method="POST" action="">
    <div class="form-group">
        {{render_field(form.name, class_="form-control", value=member.name)}}
    </div><br>
    <div class="form-group">
        {{render_field(form.email, class_="form-control", value=member.email)}}
    </div>
    <br>
    <p><button type="submit" class="btn btn-primary" value="Submit">Submit</button></p>
</form>
{% endblock %}